// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Считываем данные с консоли первое число
Console.WriteLine("Введите число");
string? inputNum = Console.ReadLine();

// Проверяем, чтобы данные были не пустыми
if(inputNum!=null)
{
// Парсим введенное число
    int number = int.Parse(inputNum);
    // Проверяем остается ли остаток при делении на 2
    if (number %2 == 0)
    {
        Console.WriteLine("Число четное");
       
    }
     else
        {
              Console.WriteLine("Число не четное");
        }
}