//Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// Вариан 1
// if (day > 7 || day < 1)
// {
//     Console.WriteLine("Это не день недели");
// }
// else
// {
//     if(day > 5)
//     {
//         Console.WriteLine("Выходной");
//     }
//     else
//     {
//         Console.WriteLine("Будни");
//     }
// }

// Вариант 2
// Создал конструктор
var day = new Dictionary<int, string>()
{
    [1] = "Рабочий",
    [2] = "Рабочий",
    [3] = "Рабочий",
    [4] = "Рабочий",
    [5] = "Рабочий",
    [6] = "Выходной",
    [7] = "Выходной"
};
// Перебор словаря
foreach(var days in day)
{
    Console.WriteLine((days.Key) +" "+ (days.Value));
}

