// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Создаем генератор случайного числа

System.Random numSintezator = new System.Random();
// Число будет от 100 до 999, то есть 3-х значное
int num = numSintezator.Next(100, 1000);
// Выводим полученное число
Console.WriteLine(num);
// Делим на 10 и выводим остаток от деления на 10
int res = num/10;
int digit1 = res%10;
// Выводим полчившееся число
Console.WriteLine(digit1);