// Напиши программу, которая будет принимать 2 числа и выводить ялвется ли 2 число кратное первому, 
//если 2 число не кратное первому, то выводит остаток от 1
// Присвоение первого числа
int num1 = int.Parse(Console.ReadLine()??"0");
// Присвоение второго числа
int num2 = int.Parse(Console.ReadLine()??"0");
// Присваиваем остаток первого числа ко второму
int res = num2%num1;
// Если результат 0
if (res == 0)
{
    // Выводим, что второе число кратное первому
    Console.WriteLine("Кратное");
}
else
{
    // Если есть остаток, то число не кратно
    Console.WriteLine("Некратно " + res);
}